{{ indent }}SelectField {// {{ hrName }}
{{ indent }}    id: {{ id }}
{{ position }}
{{ indent }}    selected: {{ value }}
{{ indent }}    availableValues: {{ availableValues }}
{{ indent }}    currentIndex: combo.find(text)
{{ indent }}    textColor:"{{ textColor }}"
{{ indent }}    {{ pageManagement }}
{{ indent }}    tooltip: "{{ toolTip }}"
{{ indent }}    font.family:  "{{ fontFamily }}"
{{ indent }}    font.bold:    {{ fontBold }}
{{ indent }}    font.italic:  {{ fontItalic }}
{{ indent }}    font.underline: {{ fontUnderline }}
{{ indent }}    font.pointSize: {{ fontPointSize }}
{{ indent }}    font.overline: {{ fontOverLine }}
{{ indent }}    font.strikeout: {{ fontStrikeOut }}
{{ indent }}    onCurrentIndexChanged:{
{{ indent }}        if({{ value }} !== currentIndex)
{{ indent }}        {
{{ indent }}           {{ value }} = currentIndex
{{ indent }}        }
{{ indent }}    }
{{ indent }}    enabled: !{{ readOnly }}
{{ indent }}}
