<RCC>
    <qresource prefix="/">
        <file>resources/rolistheme/delete.svg</file>
        <file>resources/rolistheme/add.svg</file>
        <file>resources/rolistheme/delete2.svg</file>
        <file>resources/rolistheme/sheet.svg</file>
        <file>resources/rolistheme/01_players.svg</file>
        <file>resources/rolistheme/01_sqare.png</file>
        <file>resources/rolistheme/02_campaign.svg</file>
        <file>resources/rolistheme/02_campaign2.svg</file>
        <file>resources/rolistheme/02_octo.png</file>
        <file>resources/rolistheme/03_antagonist.svg</file>
        <file>resources/rolistheme/03_hexa.png</file>
        <file>resources/rolistheme/04_music.svg</file>
        <file>resources/rolistheme/05_rooms.svg</file>
        <file>resources/rolistheme/05_rooms2.svg</file>
        <file>resources/rolistheme/06_logger.svg</file>
        <file>resources/rolistheme/07_tools.svg</file>
        <file>resources/rolistheme/4arrows.svg</file>
        <file>resources/rolistheme/Patreon_Mark_Coral.jpg</file>
        <file>resources/rolistheme/action-rotate.svg</file>
        <file>resources/rolistheme/add-round.svg</file>
        <file>resources/rolistheme/addcursor.svg</file>
        <file>resources/rolistheme/apply.svg</file>
        <file>resources/rolistheme/audio-x-generic.svg</file>
        <file>resources/rolistheme/bell.svg</file>
        <file>resources/rolistheme/boldstyle.svg</file>
        <file>resources/rolistheme/character_layer.svg</file>
        <file>resources/rolistheme/chat.svg</file>
        <file>resources/rolistheme/chaticon.svg</file>
        <file>resources/rolistheme/chaticon_with_message.svg</file>
        <file>resources/rolistheme/checked.svg</file>
        <file>resources/rolistheme/cloning.svg</file>
        <file>resources/rolistheme/close-circle.svg</file>
        <file>resources/rolistheme/close.svg</file>
        <file>resources/rolistheme/closed.svg</file>
        <file>resources/rolistheme/contact.svg</file>
        <file>resources/rolistheme/copy.svg</file>
        <file>resources/rolistheme/crop.svg</file>
        <file>resources/rolistheme/cut.svg</file>
        <file>resources/rolistheme/deletecursor.svg</file>
        <file>resources/rolistheme/document-open.svg</file>
        <file>resources/rolistheme/document-share.svg</file>
        <file>resources/rolistheme/edit-paste.svg</file>
        <file>resources/rolistheme/emblem-downloads.svg</file>
        <file>resources/rolistheme/emptyellipse.svg</file>
        <file>resources/rolistheme/emptyrectangle.svg</file>
        <file>resources/rolistheme/eye.svg</file>
        <file>resources/rolistheme/file-svgrepo-com.svg</file>
        <file>resources/rolistheme/filledellipse.svg</file>
        <file>resources/rolistheme/filledrectangle.svg</file>
        <file>resources/rolistheme/fogofwar.svg</file>
        <file>resources/rolistheme/folder.svg</file>
        <file>resources/rolistheme/gm_icon.svg</file>
        <file>resources/rolistheme/go-bottom.svg</file>
        <file>resources/rolistheme/go-down.svg</file>
        <file>resources/rolistheme/go-top.svg</file>
        <file>resources/rolistheme/go-up.svg</file>
        <file>resources/rolistheme/green_round.svg</file>
        <file>resources/rolistheme/grid.svg</file>
        <file>resources/rolistheme/grid_above.svg</file>
        <file>resources/rolistheme/ground_layer.svg</file>
        <file>resources/rolistheme/hand.svg</file>
        <file>resources/rolistheme/healthBar.svg</file>
        <file>resources/rolistheme/help.svg</file>
        <file>resources/rolistheme/hexa_grid.svg</file>
        <file>resources/rolistheme/hide.svg</file>
        <file>resources/rolistheme/hideotherlayers.svg</file>
        <file>resources/rolistheme/image-x-generic.svg</file>
        <file>resources/rolistheme/image.svg</file>
        <file>resources/rolistheme/initScore.svg</file>
        <file>resources/rolistheme/insert-link-2.svg</file>
        <file>resources/rolistheme/invalid.svg</file>
        <file>resources/rolistheme/italicstyle.svg</file>
        <file>resources/rolistheme/liberapay.svg</file>
        <file>resources/rolistheme/line.svg</file>
        <file>resources/rolistheme/list.svg</file>
        <file>resources/rolistheme/lock.svg</file>
        <file>resources/rolistheme/maplogo.svg</file>
        <file>resources/rolistheme/marker-512.svg</file>
        <file>resources/rolistheme/mask.svg</file>
        <file>resources/rolistheme/maskpath.svg</file>
        <file>resources/rolistheme/menu-rounded-solid.svg</file>
        <file>resources/rolistheme/mindmap.svg</file>
        <file>resources/rolistheme/moveNpc.svg</file>
        <file>resources/rolistheme/movecursor.svg</file>
        <file>resources/rolistheme/new.svg</file>
        <file>resources/rolistheme/notes.svg</file>
        <file>resources/rolistheme/npcName.svg</file>
        <file>resources/rolistheme/npcNumber.svg</file>
        <file>resources/rolistheme/object_layer.svg</file>
        <file>resources/rolistheme/open.svg</file>
        <file>resources/rolistheme/orange_round.svg</file>
        <file>resources/rolistheme/order_back.svg</file>
        <file>resources/rolistheme/order_front.svg</file>
        <file>resources/rolistheme/order_lower.svg</file>
        <file>resources/rolistheme/order_raise.svg</file>
        <file>resources/rolistheme/org.rolisteam.Rolisteam.svg</file>
        <file>resources/rolistheme/orientationcursor.svg</file>
        <file>resources/rolistheme/paint-bucket.svg</file>
        <file>resources/rolistheme/paste.svg</file>
        <file>resources/rolistheme/path.svg</file>
        <file>resources/rolistheme/pause.svg</file>
        <file>resources/rolistheme/pcName.svg</file>
        <file>resources/rolistheme/pdfLogo.svg</file>
        <file>resources/rolistheme/pen.svg</file>
        <file>resources/rolistheme/play.svg</file>
        <file>resources/rolistheme/playlist.svg</file>
        <file>resources/rolistheme/playloop.svg</file>
        <file>resources/rolistheme/playunique.svg</file>
        <file>resources/rolistheme/preview.svg</file>
        <file>resources/rolistheme/preview_html.svg</file>
        <file>resources/rolistheme/preview_markdown.svg</file>
        <file>resources/rolistheme/print.svg</file>
        <file>resources/rolistheme/red_round.svg</file>
        <file>resources/rolistheme/redo.svg</file>
        <file>resources/rolistheme/redo.svg</file>
        <file>resources/rolistheme/reverse.svg</file>
        <file>resources/rolistheme/rule.svg</file>
        <file>resources/rolistheme/save.svg</file>
        <file>resources/rolistheme/settings.svg</file>
        <file>resources/rolistheme/share_doc.svg</file>
        <file>resources/rolistheme/sharedEditor.svg</file>
        <file>resources/rolistheme/showMap.svg</file>
        <file>resources/rolistheme/shuffle_mode.svg</file>
        <file>resources/rolistheme/sight.svg</file>
        <file>resources/rolistheme/stateName.svg</file>
        <file>resources/rolistheme/stop.svg</file>
        <file>resources/rolistheme/sun.svg</file>
        <file>resources/rolistheme/text-html.svg</file>
        <file>resources/rolistheme/text-x-generic.svg</file>
        <file>resources/rolistheme/textIcon.svg</file>
        <file>resources/rolistheme/textcenter.svg</file>
        <file>resources/rolistheme/textjustify.svg</file>
        <file>resources/rolistheme/textleft.svg</file>
        <file>resources/rolistheme/textright.svg</file>
        <file>resources/rolistheme/textwithborder.svg</file>
        <file>resources/rolistheme/undo.svg</file>
        <file>resources/rolistheme/undo.svg</file>
        <file>resources/rolistheme/up_arrow.svg</file>
        <file>resources/rolistheme/userlisticon.svg</file>
        <file>resources/rolistheme/view-page-continuous.svg</file>
        <file>resources/rolistheme/webPage.svg</file>
        <file>resources/rolistheme/workspacebackground.jpg</file>
        <file>resources/sounds/Doorbell.wav</file>
        <file>resources/stylesheet/client/darkorange/darkorange.qss</file>
        <file>resources/stylesheet/client/darkorange/images/checkbox.png</file>
        <file>resources/stylesheet/client/darkorange/images/down_arrow.png</file>
        <file>resources/stylesheet/client/darkorange/images/handle.png</file>
        <file>resources/stylesheet/qml/theme.ini</file>
        <file>resources/rolistheme/pipette.svg</file>
        <file>resources/rolisteam/templates/about.template</file>
        <file>resources/rolistheme/remove.svg</file>
        <file>resources/rolistheme/reset.svg</file>
        <file>resources/rolistheme-dark/emptyellipse.svg</file>
        <file>resources/rolistheme-dark/emptyrectangle.svg</file>
        <file>resources/rolistheme-dark/action-rotate.svg</file>
        <file>resources/rolistheme-dark/addcursor.svg</file>
        <file>resources/rolistheme-dark/add-round.svg</file>
        <file>resources/rolistheme-dark/audiofile.svg</file>
        <file>resources/rolistheme-dark/audio-x-generic.svg</file>
        <file>resources/rolistheme-dark/bell.svg</file>
        <file>resources/rolistheme-dark/boldstyle.svg</file>
        <file>resources/rolistheme-dark/character_layer.svg</file>
        <file>resources/rolistheme-dark/checked.svg</file>
        <file>resources/rolistheme-dark/cloning.svg</file>
        <file>resources/rolistheme-dark/close-circle.svg</file>
        <file>resources/rolistheme-dark/closed.svg</file>
        <file>resources/rolistheme-dark/copy.svg</file>
        <file>resources/rolistheme-dark/cut.svg</file>
        <file>resources/rolistheme-dark/delete.svg</file>
        <file>resources/rolistheme-dark/deletecursor.svg</file>
        <file>resources/rolistheme-dark/document-open.svg</file>
        <file>resources/rolistheme-dark/document-share.svg</file>
        <file>resources/rolistheme-dark/edit-paste.svg</file>
        <file>resources/rolistheme-dark/emblem-downloads.svg</file>
        <file>resources/rolistheme-dark/eye.svg</file>
        <file>resources/rolistheme-dark/filledellipse.svg</file>
        <file>resources/rolistheme-dark/filledrectangle.svg</file>
        <file>resources/rolistheme-dark/fill-page-32.svg</file>
        <file>resources/rolistheme-dark/fit-width-32.svg</file>
        <file>resources/rolistheme-dark/fogofwar.svg</file>
        <file>resources/rolistheme-dark/grid.svg</file>
        <file>resources/rolistheme-dark/grid_above.svg</file>
        <file>resources/rolistheme-dark/hand.svg</file>
        <file>resources/rolistheme-dark/hexagon.svg</file>
        <file>resources/rolistheme-dark/hexa_grid.svg</file>
        <file>resources/rolistheme-dark/hide.svg</file>
        <file>resources/rolistheme-dark/hideotherlayers.svg</file>
        <file>resources/rolistheme-dark/initScore.svg</file>
        <file>resources/rolistheme-dark/insert-link-2.svg</file>
        <file>resources/rolistheme-dark/italicstyle.svg</file>
        <file>resources/rolistheme-dark/line.svg</file>
        <file>resources/rolistheme-dark/list.svg</file>
        <file>resources/rolistheme-dark/marker-512.svg</file>
        <file>resources/rolistheme-dark/mask.svg</file>
        <file>resources/rolistheme-dark/maskpath.svg</file>
        <file>resources/rolistheme-dark/menu-rounded-solid.svg</file>
        <file>resources/rolistheme-dark/mindmap.svg</file>
        <file>resources/rolistheme-dark/movecursor.svg</file>
        <file>resources/rolistheme-dark/moveNpc.svg</file>
        <file>resources/rolistheme-dark/new.svg</file>
        <file>resources/rolistheme-dark/npcName.svg</file>
        <file>resources/rolistheme-dark/npcNumber.svg</file>
        <file>resources/rolistheme-dark/orientationcursor.svg</file>
        <file>resources/rolistheme-dark/paste.svg</file>
        <file>resources/rolistheme-dark/path.svg</file>
        <file>resources/rolistheme-dark/pause.svg</file>
        <file>resources/rolistheme-dark/pcName.svg</file>
        <file>resources/rolistheme-dark/pen.svg</file>
        <file>resources/rolistheme-dark/pipette.svg</file>
        <file>resources/rolistheme-dark/play.svg</file>
        <file>resources/rolistheme-dark/playlist.svg</file>
        <file>resources/rolistheme-dark/playloop.svg</file>
        <file>resources/rolistheme-dark/playunique.svg</file>
        <file>resources/rolistheme-dark/preview.svg</file>
        <file>resources/rolistheme-dark/preview_html.svg</file>
        <file>resources/rolistheme-dark/preview_markdown.svg</file>
        <file>resources/rolistheme-dark/redo.svg</file>
        <file>resources/rolistheme-dark/reverse.svg</file>
        <file>resources/rolistheme-dark/rotate-left.svg</file>
        <file>resources/rolistheme-dark/rotate-right.svg</file>
        <file>resources/rolistheme-dark/rule.svg</file>
        <file>resources/rolistheme-dark/settings.svg</file>
        <file>resources/rolistheme-dark/sharedEditor.svg</file>
        <file>resources/rolistheme-dark/share_doc.svg</file>
        <file>resources/rolistheme-dark/sheet.svg</file>
        <file>resources/rolistheme-dark/showMap.svg</file>
        <file>resources/rolistheme-dark/shuffle_mode.svg</file>
        <file>resources/rolistheme-dark/sight.svg</file>
        <file>resources/rolistheme-dark/square.svg</file>
        <file>resources/rolistheme-dark/stateName.svg</file>
        <file>resources/rolistheme-dark/stop.svg</file>
        <file>resources/rolistheme-dark/sun.svg</file>
        <file>resources/rolistheme-dark/textcenter.svg</file>
        <file>resources/rolistheme-dark/textIcon.svg</file>
        <file>resources/rolistheme-dark/textjustify.svg</file>
        <file>resources/rolistheme-dark/textleft.svg</file>
        <file>resources/rolistheme-dark/textright.svg</file>
        <file>resources/rolistheme-dark/textwithborder.svg</file>
        <file>resources/rolistheme-dark/undo.svg</file>
        <file>resources/rolistheme-dark/up_arrow.svg</file>
        <file>resources/rolistheme-dark/userlisticon.svg</file>
        <file>resources/rolistheme-dark/view-page-continuous.svg</file>
    </qresource>
</RCC>
